{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "ConnectionStrings": {
    "BolsaDeTrabajoDBConnectionString": "Data Source=BolsaDeTrabajo.db"
  },
  "Jwt": {
    "SecretForKey": "thisisthesecretforgeneratingakey(mustbeatleast32bitlong)",
    "Issuer": "https://localhost:7169",
    "Audience": "Frontend Devops" 
  }
}
